{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(code:*)",
      "Bash(tsc:*)",
      "Bash(vite:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(format C:*)",
      "Bash(del C:*)",
      "Bash(del /f /s C:*)"
    ]
  }
}
